<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AR model</title>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <style>
      body {
  
      }

      model-viewer {
        width: 100vw;
        height: 100dvh; /* Ensures it takes 50% of the screen height */
        min-height: 300px;
        max-width:800px;
        flex-shrink: 0; /* Prevents shrinking of the model-viewer */
      }

      button{
        display: none;
      }
@media screen and (max-width: 600px) {
  button{
    display: block;
    position: fixed;
    left:0;
    top: 0;
    z-index: 999;
       background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
  }
}
    </style>
  </head>
  <body>
    <model-viewer
      src="shark.glb"
      ios-src="shark.usdz"
      alt="BRAT Cave"
      ar
      auto-rotate
      camera-controls
      autoplay
      animation-loop
      animation-name="CubeAction"
      ar-modes="webxr scene-viewer quick-look"
      environment-image="neutral"
      rotation-per-second="90000deg"
            auto-rotate-delay="0"
      field-of-view="90deg"
    >     
      
      <button
        slot="ar-button"
      >AR
      </button>
    </model-viewer>
  </body>
</html>
